{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "SecurityKey": "PPEOROWEUWEI@**$*@!!dsaf4e32csdas2e!!##$@EWUHEWQN@##@!@"
  }
}
